<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 24px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button{
            color: var(--hospital-green);
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }
        .signup-button{
            margin-top: 80px;
        }
        @media (max-width: 640px){
            .secondary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            
        
            <form action="" class="form">
                <label for="name" class="label">Name</label>
                <p class="value">Example</p>
                
                <label for="email" class="label">Email address</label>
                <p class="value">platzi@example.com</p>

                <label for="password" class="label">Password</label>
                <p class="value">*********</p>
            
                <input type="submit" value="Edit" class="secondary-button signup-button">
            </form>
        </div>
    </div>
</body>
</html>